#spring.application.name=job-backend
#server.error.include-stacktrace=never
#logging.file.name=backend-service.log
#logging.logback.rollingpolicy.file-name-pattern=backend-service-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.total-size-cap=10MB
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.clean-history-on-start=true

# EMAIL SENDER
spring.mail.from=${MAIL_FROM:gplgarena@gmail.com}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gplgarena@gmail.com
spring.mail.password=kyywkocrrnwodasx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

